[gd_scene load_steps=59 format=3 uid="uid://dowksu2vru8ua"]

[ext_resource type="Texture2D" uid="uid://btxmc2auodybc" path="res://Image/Sprites/Entity/Enemy/SkeletonBase.png" id="1"]
[ext_resource type="Script" path="res://Scene/Class/EnemyBase.gd" id="1_jnkoy"]
[ext_resource type="PackedScene" uid="uid://dv0wxgaeybvnq" path="res://Scene/Entity/Enemy/Components/AI/AI Container.tscn" id="2_m7vvh"]
[ext_resource type="PackedScene" path="res://Scene/Entity/Enemy/Components/Hurtbox.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://s2iunln0ceoe" path="res://Scene/UI/Enemy UI/EnemyIconPopup.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scene/Entity/Enemy/Components/DetectionBox.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scene/Entity/Enemy/Components/UnDetectionBox.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://cggohs4jlwwlh" path="res://Image/UI/Enemy UI/EnemyHealthBarFrame.png" id="9"]
[ext_resource type="PackedScene" path="res://Scene/Entity/Enemy/Components/SoftCollision.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Scene/Entity/Enemy/Components/AttackRangeDetector.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://dcmq7ms70ttom" path="res://Image/UI/Enemy UI/EnemyHealthBarProgress.png" id="14"]
[ext_resource type="Texture2D" uid="uid://57vxe5ltcsqh" path="res://Image/UI/Enemy UI/EnemyHealthBarDarker.png" id="21"]

[sub_resource type="Animation" id="72"]
resource_name = "L_Death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hurtbox/HurtboxShape:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_dead_body"
}]
}

[sub_resource type="Animation" id="73"]
resource_name = "L_Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackRange:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DetectionBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="74"]
resource_name = "L_Stagger"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackRange:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DetectionBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="75"]
resource_name = "L_Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackRange:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DetectionBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackRange:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DetectionBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="77"]
resource_name = "R_Death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hurtbox/HurtboxShape:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_dead_body"
}]
}

[sub_resource type="Animation" id="78"]
resource_name = "R_Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackRange:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DetectionBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="79"]
resource_name = "R_Stagger"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackRange:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DetectionBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="80"]
resource_name = "R_Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackRange:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DetectionBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iioxm"]
_data = {
"L_Death": SubResource("72"),
"L_Idle": SubResource("73"),
"L_Stagger": SubResource("74"),
"L_Walk": SubResource("75"),
"RESET": SubResource("76"),
"R_Death": SubResource("77"),
"R_Idle": SubResource("78"),
"R_Stagger": SubResource("79"),
"R_Walk": SubResource("80")
}

[sub_resource type="AnimationNodeAnimation" id="81"]
animation = &"L_Death"

[sub_resource type="AnimationNodeAnimation" id="82"]
animation = &"L_Idle"

[sub_resource type="AnimationNodeAnimation" id="55"]
animation = &"L_Stagger"

[sub_resource type="AnimationNodeAnimation" id="83"]
animation = &"L_Walk"

[sub_resource type="AnimationNodeAnimation" id="84"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="85"]
animation = &"R_Death"

[sub_resource type="AnimationNodeAnimation" id="86"]
animation = &"R_Idle"

[sub_resource type="AnimationNodeAnimation" id="60"]
animation = &"R_Stagger"

[sub_resource type="AnimationNodeAnimation" id="87"]
animation = &"R_Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="88"]

[sub_resource type="AnimationNodeStateMachineTransition" id="89"]

[sub_resource type="AnimationNodeStateMachineTransition" id="90"]

[sub_resource type="AnimationNodeStateMachineTransition" id="91"]

[sub_resource type="AnimationNodeStateMachineTransition" id="92"]

[sub_resource type="AnimationNodeStateMachineTransition" id="93"]

[sub_resource type="AnimationNodeStateMachineTransition" id="94"]

[sub_resource type="AnimationNodeStateMachineTransition" id="95"]

[sub_resource type="AnimationNodeStateMachineTransition" id="96"]

[sub_resource type="AnimationNodeStateMachineTransition" id="97"]

[sub_resource type="AnimationNodeStateMachineTransition" id="98"]

[sub_resource type="AnimationNodeStateMachineTransition" id="99"]

[sub_resource type="AnimationNodeStateMachineTransition" id="100"]

[sub_resource type="AnimationNodeStateMachineTransition" id="101"]

[sub_resource type="AnimationNodeStateMachineTransition" id="56"]

[sub_resource type="AnimationNodeStateMachineTransition" id="57"]

[sub_resource type="AnimationNodeStateMachineTransition" id="58"]

[sub_resource type="AnimationNodeStateMachineTransition" id="59"]

[sub_resource type="AnimationNodeStateMachineTransition" id="61"]

[sub_resource type="AnimationNodeStateMachineTransition" id="62"]

[sub_resource type="AnimationNodeStateMachineTransition" id="63"]

[sub_resource type="AnimationNodeStateMachineTransition" id="64"]

[sub_resource type="AnimationNodeStateMachine" id="102"]
states/L_Death/node = SubResource("81")
states/L_Death/position = Vector2(213, 72)
states/L_Idle/node = SubResource("82")
states/L_Idle/position = Vector2(213, 160)
states/L_Stagger/node = SubResource("55")
states/L_Stagger/position = Vector2(54, 160)
states/L_Walk/node = SubResource("83")
states/L_Walk/position = Vector2(213, 237)
states/RESET/node = SubResource("84")
states/RESET/position = Vector2(370, 72)
states/R_Death/node = SubResource("85")
states/R_Death/position = Vector2(523, 72)
states/R_Idle/node = SubResource("86")
states/R_Idle/position = Vector2(523, 160)
states/R_Stagger/node = SubResource("60")
states/R_Stagger/position = Vector2(706, 160)
states/R_Walk/node = SubResource("87")
states/R_Walk/position = Vector2(523, 237)
transitions = ["L_Idle", "RESET", SubResource("88"), "RESET", "R_Idle", SubResource("89"), "R_Idle", "RESET", SubResource("90"), "RESET", "L_Idle", SubResource("91"), "L_Idle", "R_Idle", SubResource("92"), "R_Idle", "L_Idle", SubResource("93"), "L_Idle", "L_Walk", SubResource("94"), "L_Walk", "L_Idle", SubResource("95"), "L_Walk", "R_Walk", SubResource("96"), "R_Walk", "L_Walk", SubResource("97"), "R_Walk", "R_Idle", SubResource("98"), "R_Idle", "R_Walk", SubResource("99"), "L_Idle", "L_Death", SubResource("100"), "R_Idle", "R_Death", SubResource("101"), "L_Stagger", "L_Idle", SubResource("56"), "L_Idle", "L_Stagger", SubResource("57"), "L_Stagger", "L_Walk", SubResource("58"), "L_Walk", "L_Stagger", SubResource("59"), "R_Walk", "R_Stagger", SubResource("61"), "R_Stagger", "R_Walk", SubResource("62"), "R_Idle", "R_Stagger", SubResource("63"), "R_Stagger", "R_Idle", SubResource("64")]
graph_offset = Vector2(-2, 19)

[sub_resource type="CapsuleShape2D" id="104"]
radius = 0.0
height = 0.0

[sub_resource type="CircleShape2D" id="69"]
radius = 25.0

[sub_resource type="CircleShape2D" id="70"]
radius = 200.0

[sub_resource type="CapsuleShape2D" id="71"]
radius = 8.0

[node name="ENM_SkeletonMelee" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_jnkoy")

[node name="States" parent="." instance=ExtResource("2_m7vvh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_iioxm")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
root_node = NodePath("../../Sprite")
tree_root = SubResource("102")
anim_player = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1")
hframes = 8
vframes = 3
frame = 8

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("104")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 25.0

[node name="Hurtbox" parent="." instance=ExtResource("4")]
visible = false
position = Vector2(0, -24)

[node name="HurtboxShape" parent="Hurtbox" index="0"]
position = Vector2(0, 0)

[node name="EnemyHPBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("21")
texture_over = ExtResource("9")
texture_progress = ExtResource("14")

[node name="EnemyIconPopup" parent="." instance=ExtResource("5")]
visible = false
offset_left = -8.0
offset_top = -58.0
offset_right = -8.0
offset_bottom = -58.0
metadata/_edit_use_anchors_ = true

[node name="EnemyAlertIcon" parent="EnemyIconPopup" index="0"]
physics_interpolation_mode = 0

[node name="EnemyLostIcon" parent="EnemyIconPopup" index="1"]
physics_interpolation_mode = 0
offset_top = 0.0
offset_bottom = 16.0

[node name="AttackRange" parent="." instance=ExtResource("12")]
position = Vector2(0, -24)
script = null

[node name="DetectionBox" parent="." instance=ExtResource("6")]
position = Vector2(0, -24)
script = null

[node name="CollisionShape2D" parent="DetectionBox" index="1"]
shape = SubResource("69")

[node name="UnDetectionBox" parent="." instance=ExtResource("7")]
visible = false
position = Vector2(0, -24)

[node name="DetectionShape" parent="UnDetectionBox" index="0"]
shape = SubResource("70")

[node name="SoftCollision" parent="." instance=ExtResource("11")]
visible = false
position = Vector2(0, -24)
script = null

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("71")

[editable path="Hurtbox"]
[editable path="EnemyIconPopup"]
[editable path="AttackRange"]
[editable path="DetectionBox"]
[editable path="UnDetectionBox"]
[editable path="SoftCollision"]
