[gd_scene load_steps=5 format=3 uid="uid://bekyql7bic8cn"]

[ext_resource type="Script" path="res://Scene/Class/entity_class.gd" id="1_le86r"]
[ext_resource type="Texture2D" uid="uid://dgfedet81kob2" path="res://Image/Entities/DummyPlaceholder.png" id="2_mncii"]
[ext_resource type="PackedScene" uid="uid://chqwqx33g3l5f" path="res://Scene/UI/health_bar.tscn" id="3_pb2bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyc66"]
size = Vector2(32, 32)

[node name="Dummy" type="CharacterBody2D"]
script = ExtResource("1_le86r")
HP = 100
Max_HP = 100
DMG = "1d3"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mncii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vyc66")

[node name="HealthBar" parent="." instance=ExtResource("3_pb2bd")]
