[gd_scene load_steps=14 format=3 uid="uid://dky8mdap1yoc4"]

[ext_resource type="Texture2D" uid="uid://cfyqe4wd5gubl" path="res://Image/Sprites/Characters/HumanBase.png" id="1_qso5o"]
[ext_resource type="Script" path="res://Scene/Entity/Player.gd" id="1_xw4o8"]
[ext_resource type="Script" path="res://Scene/Entity/Player Weapons/weapon_manager.gd" id="3_q6c78"]
[ext_resource type="PackedScene" uid="uid://3ovgaqoxo2nv" path="res://Scene/Entity/Player Weapons/Steel Sword.tscn" id="4_vt2rh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_adcac"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_6312d"]
resource_name = "Dash"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_8ahgl"]
resource_name = "Dash_Back"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_0hw6w"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_ciqup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_06mye"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_q76se"]
resource_name = "Walk_Back"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 13, 12, 11, 10, 9, 8, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2avh"]
_data = {
"Dash": SubResource("Animation_6312d"),
"Dash_Back": SubResource("Animation_8ahgl"),
"Idle": SubResource("Animation_0hw6w"),
"RESET": SubResource("Animation_ciqup"),
"Walk": SubResource("Animation_06mye"),
"Walk_Back": SubResource("Animation_q76se")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfeh8"]
radius = 5.0
height = 38.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xw4o8")

[node name="InteractionRaycast" type="RayCast2D" parent="."]
collision_mask = 256
hit_from_inside = true

[node name="WorldCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_adcac")

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -18)
texture = ExtResource("1_qso5o")
hframes = 8
vframes = 3
frame = 15

[node name="Chest" type="Sprite2D" parent="Sprites"]

[node name="Pants" type="Sprite2D" parent="Sprites"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
libraries = {
"": SubResource("AnimationLibrary_y2avh")
}

[node name="Areas" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Areas"]
collision_layer = 16
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hurtbox"]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_cfeh8")

[node name="DetectionShape" type="Area2D" parent="Areas"]

[node name="SoftCollision" type="Area2D" parent="Areas"]

[node name="Timers" type="Node2D" parent="."]

[node name="Dash" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="Dash Cooldown" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2(0, -24)
script = ExtResource("3_q6c78")

[node name="Steel Sword" parent="WeaponManager" instance=ExtResource("4_vt2rh")]

[node name="Camera2D" type="Camera2D" parent="."]
