[gd_scene load_steps=2 format=3 uid="uid://dv0wxgaeybvnq"]

[ext_resource type="Script" path="res://Scene/Entity/Enemy/Components/AI/AI Container.gd" id="1_tek01"]

[node name="States" type="Node2D"]
position = Vector2(0, -24)
script = ExtResource("1_tek01")

[node name="State Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="State Timer" to="." method="_on_state_timer_timeout"]
