[gd_scene load_steps=3 format=3 uid="uid://bkvorubd4udp0"]

[ext_resource type="Script" path="res://Scene/Singleton/GameMap.gd" id="1_2jf8p"]
[ext_resource type="PackedScene" uid="uid://dkc2yyjntnh0" path="res://Scene/Singleton/ProcGen/ProcGen.tscn" id="2_nf7nh"]

[node name="GameMap" type="Node"]
script = ExtResource("1_2jf8p")

[node name="ProcGen" parent="." instance=ExtResource("2_nf7nh")]

[connection signal="tilemap_loaded" from="." to="ProcGen" method="_on_game_map_tilemap_loaded"]

[editable path="ProcGen"]
