[gd_scene load_steps=5 format=3 uid="uid://s2iunln0ceoe"]

[ext_resource type="PackedScene" path="res://Scene/UI/Enemy UI/EnemyAlertIcon.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scene/UI/Enemy UI/EnemyLostIcon.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dosd4yy6iufmg" path="res://Image/UI/Enemy UI/EnemyAlertIcon.png" id="2_0ys78"]
[ext_resource type="Texture2D" uid="uid://cdl5m424hd1fx" path="res://Image/UI/Enemy UI/EnemyLostIcon.png" id="4_jiwf7"]

[node name="EnemyIconPopup" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="EnemyAlertIcon" parent="." instance=ExtResource("1")]
visible = false
layout_mode = 0
texture = ExtResource("2_0ys78")
script = null

[node name="EnemyLostIcon" parent="." instance=ExtResource("2")]
visible = false
layout_mode = 0
texture = ExtResource("4_jiwf7")
script = null
