[gd_scene load_steps=3 format=3 uid="uid://s2iunln0ceoe"]

[ext_resource type="PackedScene" uid="uid://dogr8j4u8c2j7" path="res://Scene/UI/Enemy UI/EnemyAlertIcon.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dlxiqqebb8u3" path="res://Scene/UI/Enemy UI/EnemyLostIcon.tscn" id="2"]

[node name="EnemyIconPopup" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="EnemyLostIcon" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_top = 0.0
offset_bottom = 16.0

[node name="EnemyAlertIcon" parent="." instance=ExtResource("1")]
visible = false
layout_mode = 0
