[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GUI/UI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GUI/InventorySystem.tscn" type="PackedScene" id=2]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Inventory" parent="Control" instance=ExtResource( 2 )]
