[gd_scene load_steps=2 format=3 uid="uid://bu6ylxuqdyjtn"]

[ext_resource type="Script" uid="uid://cll60218s0pb5" path="res://Scene/Entity/Enemy/Components/enemy_weapon_container.gd" id="1_gs0y3"]

[node name="WeaponContainer" type="Node2D"]
script = ExtResource("1_gs0y3")

[node name="AttackRangeDetector" type="Area2D" parent="."]
rotation = -1.5708
collision_layer = 0
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackRangeDetector"]
