[gd_scene load_steps=10 format=3 uid="uid://d0m81gc61s6mq"]

[ext_resource type="Texture2D" uid="uid://c6w6w7rrhapns" path="res://Image/Sprites/Props/FlyAmanita.png" id="1"]
[ext_resource type="Script" path="res://Scene/Class/InteractableHarvest.gd" id="1_rd0e7"]
[ext_resource type="Shader" path="res://Scene/Shader/interaction_outline.gdshader" id="2_b8ybb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2hwk"]
radius = 11.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohwec"]
shader = ExtResource("2_b8ybb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="CapsuleShape2D" id="1"]
radius = 3.81469e-06
height = 7.62939e-06

[sub_resource type="Animation" id="6"]
resource_name = "Harvest"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bropn"]
_data = {
"Harvest": SubResource("6"),
"RESET": SubResource("7")
}

[node name="FlyAmanita" type="StaticBody2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_rd0e7")
item_id = "ING_AMANITA"
item_amount = 1

[node name="InteractionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_f2hwk")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ohwec")
position = Vector2(0, -8)
texture = ExtResource("1")
hframes = 2

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2.27374e-13, -5)
rotation = 1.5708
shape = SubResource("1")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bropn")
}
