[gd_scene load_steps=5 format=3 uid="uid://c88jnio33tvny"]

[ext_resource type="PackedScene" uid="uid://1pmbacqrr23f" path="res://Scene/tilemap.tscn" id="1_32odn"]
[ext_resource type="PackedScene" uid="uid://dky8mdap1yoc4" path="res://Scene/Entity/Player.tscn" id="2_h3b3y"]
[ext_resource type="PackedScene" uid="uid://dij2pt8gwijuw" path="res://Scene/UI/Inventory/InventorySystem.tscn" id="3_748l5"]
[ext_resource type="PackedScene" uid="uid://d0m81gc61s6mq" path="res://Scene/Props/Interactables/FlyAmanita1.tscn" id="4_b01q6"]

[node name="TestMap" type="Node2D"]

[node name="Tilemap" parent="." instance=ExtResource("1_32odn")]

[node name="Map Entities" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_h3b3y")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UI" instance=ExtResource("3_748l5")]
visible = false

[node name="FlyAmanita" parent="." instance=ExtResource("4_b01q6")]
position = Vector2(115, 33)

[editable path="Tilemap"]
