[gd_scene load_steps=3 format=3 uid="uid://c88jnio33tvny"]

[ext_resource type="PackedScene" uid="uid://1pmbacqrr23f" path="res://Scene/tilemap.tscn" id="1_32odn"]
[ext_resource type="PackedScene" uid="uid://dky8mdap1yoc4" path="res://Scene/Entity/Player.tscn" id="2_h3b3y"]

[node name="TestMap" type="Node2D"]

[node name="Tilemap" parent="." instance=ExtResource("1_32odn")]

[node name="Map Entities" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_h3b3y")]

[node name="UI" type="CanvasLayer" parent="."]

[editable path="Tilemap"]
