[gd_scene load_steps=4 format=3 uid="uid://o6rbpitejoxh"]

[ext_resource type="Texture2D" uid="uid://bk88ffqfw2o2v" path="res://Image/UI/Inventory/Slots/Empty.png" id="1_7j5t4"]
[ext_resource type="Script" uid="uid://2l2blumtbw46" path="res://Scene/UI/Inventory/ContainerSlot.gd" id="2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6npl"]
texture = ExtResource("1_7j5t4")

[node name="CntSlot1" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h6npl")

[node name="Icon" type="TextureRect" parent="." groups=["item_drag&drop"]]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="Stack" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
horizontal_alignment = 2
vertical_alignment = 2
uppercase = true

[connection signal="mouse_entered" from="Icon" to="Icon" method="_on_Icon_mouse_entered"]
[connection signal="mouse_exited" from="Icon" to="Icon" method="_on_Icon_mouse_exited"]
