[gd_scene load_steps=5 format=3 uid="uid://dvwfwwc61wbve"]

[ext_resource type="Texture2D" uid="uid://er2featxinhy" path="res://Image/UI/Inventory/InventorySheet.png" id="1"]
[ext_resource type="Script" path="res://Scene/UI/Inventory/SplitStackPopUp.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://bhxoivxryay4e" path="res://Image/UI/Inventory/InventoryBG.png" id="12"]

[sub_resource type="Theme" id="4"]

[node name="SplitStackPopUp" type="Popup"]
size = Vector2i(210, 110)
visible = true
script = ExtResource("5")

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("12")
expand_mode = 1

[node name="Frame" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Margin" type="MarginContainer" parent="Frame"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Frame/Margin"]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="Frame/Margin/VBox"]
layout_mode = 2
text = "<ItemName>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderBox" type="HBoxContainer" parent="Frame/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="LabelL" type="LineEdit" parent="Frame/Margin/VBox/SliderBox"]
layout_mode = 2
text = "9"
max_length = 5
context_menu_enabled = false

[node name="HSlider" type="HSlider" parent="Frame/Margin/VBox/SliderBox"]
layout_mode = 2
theme = SubResource("4")

[node name="LabelR" type="LineEdit" parent="Frame/Margin/VBox/SliderBox"]
layout_mode = 2
text = "9"
max_length = 5

[node name="ButtonBox" type="HBoxContainer" parent="Frame/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="Ok" type="Button" parent="Frame/Margin/VBox/ButtonBox"]
layout_mode = 2
text = "OK"

[node name="Cancel" type="Button" parent="Frame/Margin/VBox/ButtonBox"]
layout_mode = 2
text = "CANCEL"

[connection signal="text_changed" from="Frame/Margin/VBox/SliderBox/LabelL" to="." method="_on_LabelL_text_changed"]
[connection signal="value_changed" from="Frame/Margin/VBox/SliderBox/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="text_changed" from="Frame/Margin/VBox/SliderBox/LabelR" to="." method="_on_LabelR_text_changed"]
[connection signal="pressed" from="Frame/Margin/VBox/ButtonBox/Ok" to="." method="_on_Ok_pressed"]
[connection signal="pressed" from="Frame/Margin/VBox/ButtonBox/Cancel" to="." method="_on_Cancel_pressed"]
