[gd_scene load_steps=4 format=3 uid="uid://m1lna18lk2jj"]

[ext_resource type="Texture2D" uid="uid://bhxoivxryay4e" path="res://Image/UI/Inventory/InventoryBG.png" id="1"]
[ext_resource type="Script" path="res://Scene/UI/Inventory/ToolTip.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://er2featxinhy" path="res://Image/UI/Inventory/InventorySheet.png" id="5"]

[node name="Tooltip" type="Popup"]
visible = true
script = ExtResource("4")

[node name="Texture" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="BG" type="TextureRect" parent="Texture"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Texture"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="V1" type="VBoxContainer" parent="Texture/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ItemName" type="Label" parent="Texture/MarginContainer/V1"]
layout_mode = 2
text = "<ItemName>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="V2" type="VBoxContainer" parent="Texture/MarginContainer/V1"]
layout_mode = 2

[node name="Stat1" type="HBoxContainer" parent="Texture/MarginContainer/V1/V2"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Texture/MarginContainer/V1/V2/Stat1"]
layout_mode = 2

[node name="Diff" type="Label" parent="Texture/MarginContainer/V1/V2/Stat1"]
layout_mode = 2

[node name="Stat2" type="HBoxContainer" parent="Texture/MarginContainer/V1/V2"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Texture/MarginContainer/V1/V2/Stat2"]
layout_mode = 2

[node name="Diff" type="Label" parent="Texture/MarginContainer/V1/V2/Stat2"]
layout_mode = 2

[node name="Stat3" type="HBoxContainer" parent="Texture/MarginContainer/V1/V2"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Texture/MarginContainer/V1/V2/Stat3"]
layout_mode = 2

[node name="Diff" type="Label" parent="Texture/MarginContainer/V1/V2/Stat3"]
layout_mode = 2
